apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: edgex-support-scheduler
  name: edgex-support-scheduler
spec:
  clusterIP: None
  selector:
    io.kompose.service: edgex-support-scheduler
status:
  loadBalancer: {}
